# Mouse Gestures Suite settings - saved on Thu Aug 18 2016 11:15:22 GMT+0200 (CEST)
TTHover=true
autoscrollContinue=false
autoscrollCursor=false
autoscrollNoMarker=false
autoscrollRate=2
autoscrolling2=false
autoscrollpref=1
autoscrollSpeed=1
blankTabNextToCurrent=false
crispResize=false
customGestures=[{"id":1,"script":"script1.js","scope":"chrome","winTypes":"browser","name":"Close Tab, Focus Right","shape":"R"},{"id":2,"script":"script2.js","scope":"chrome","winTypes":"browser","name":"Close Tab, Focus Left","shape":"L"}]
disableClickHeat=false
drawnGestInfo=false
dragAlaAcrobat=false
evenOnLink=false
functionString=0|1|2|3|4|71|76|9|54|59|10|7|91|92|6|61|95|26|12|11|82|69|47|13|97|52|18|17|79|35|34|57|58|93|14|15|60|16|5|39|40|37|38|8|45|30|31|32|27|28|41|80|98|72|73|74|89|90|29|56|43|19|20|21|55|22|62|23|25|33|66|36|65|67|94|96|70|44|83|48|49|50|51|53|88|68|46|63|77|81|84|85|78|86|87
gestureString=U|D|UD|/|/|/|/|/L|/UDR|/|/DUD|/DU|/DLD|/DLU|/R|/DUR|/URDL|/RUDR|/UL|/UR|/|/LDL|/|/DRDR|/DRLR|LR|/DR|/RLR|/|/+RU|/+RUL|/|/|/RDUR|/RU|/DL|/DRD|/LUD|/DURD|LU|LD|/|/|/ULU|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/|/LDUR|/URD|/LDRDL|/LDR|/LDRL|/RDU|/|/RUD|/DRDLU|/|/|/|/DRL|/|/LDU|/LDUL|/|/|/|/|/|/|/|/|/|/|/RDR|/|/|/|/|/|/|/|/
gestureTrails=false
goUpInNewTab=false
isActive=true
leftDefault=false
mouse=true
mousebuttonpref=2
nextsString=next|>
noAltGest=true
noHorizScroll=false
openLinkInNew=true
panning=false
prevsString=prev|<
reverseScrolling=false
rockerString=/0|/1|/38|/37
rockertypepref=1
rocking=false
shiftForTitle=true
sitesList=[]
showLinkTooltip=false
showTabsPopup=false
singleWindow=false
smoothTrail=false
grid=8
tabBar=false
timeout=1000
titleDelay=2
titleDuration=3
trailColor=#009900
trailSize=3
trustAutoSelect=false
wheelHistoryIfCw=true
wheelpref2=2
wheelscrolling=true
script1.js="var t = gBrowser.mCurrentTab;\nif (t.nextSibling)\n  ++gBrowser.mTabContainer.selectedIndex; gBrowser.removeTab(t);"
script2.js="var t = gBrowser.mCurrentTab;\nif (t.previousSibling)\n  --gBrowser.mTabContainer.selectedIndex; gBrowser.removeTab(t);"
